.content{
    display: flex;
    margin: 102px
    /* justify-content: space-around; */
    /* grid-template-columns: repeat(3, 1fr); */
}

.item{
    border: 1px solid black;
    width: 200px;
    height: 400px;
    margin-right: 10px;
    /* margin: 100px */
    /* transition: transform 250ms;
    transition-timing-function: cubic-bezier(0, 0, 1, 1); */
}

.draghepl{
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0, 0, 1, 1);
}

.element{
    list-style-type: none;
}